


server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/POS
spring.datasource.username=pos_user
spring.datasource.password=Dave_13797_Mutua
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.jwt.secret=713e0738ac801dc3a7c300500c26d7354fd3328ca18c8ce27d810d4de6065dd6
mpesa.consumer.key=evfy9IhFemLHNFpQWwBb6hCB0PA05Aq8uTbUtz8AkWsKRvmd
mpesa.consumer.secret=jLPPTY2KoT5aWqRcoekMeiMzAiysF38q1rmdqNf2B7zdQTRbiGWoEa97mWNpl8Tl

